StaffContactDirectory/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:StaffContactDirectory.ViewModels"
             x:Class="StaffContactDirectory.Views.ContactListPage"
             Title="Contact List">
    <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding People}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10"                      
                      BackgroundColor="{Binding Selected, Converter={StaticResource BoolToColorConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3"
                           Source="placeholder_male.png"
                           WidthRequest="60"
                           HeightRequest="60"
                           Margin="0,0,10,0" />
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Phone}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Department.Name}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    <BoxView Grid.Row="3"
                         Grid.ColumnSpan="2"
                         HeightRequest="1"
                         BackgroundColor="Gray"
                         Margin="0,5,0,0" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>