StaffContactDirectory/View/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StaffContactDirectory"
             xmlns:view="clr-namespace:StaffContactDirectory.View"
             xmlns:viewModel="clr-namespace:StaffContactDirectory.ViewModel"
             xmlns:model="clr-namespace:StaffContactDirectory.Model"
             x:DataType="viewModel:ContactListViewModel"
             x:Class="StaffContactDirectory.View.ContactListPage"
             Title="Contact List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Contact" IconImageSource="add_icon.svg" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactListViewModel}}, Path=AddContactCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactListViewModel}}, Path=GetPeopleCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <Grid Padding="0, 0, 0, 20">                
                <CollectionView ItemsSource="{Binding People}" SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image 
                                Source="dotnet_bot.svg"
                                HeightRequest="200"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label Text="Nothing To See!" FontFamily="TrebuchetBold" FontSize="Large" HorizontalTextAlignment="Center" />
                            <Label Text="Add some contacts..." FontFamily="TrebuchetBold" FontSize="Medium" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PeopleModel">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                            IconImageSource="delete_icon.svg"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactListViewModel}}, Path=DeletePersonCommand}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid                                    
                                    Padding="20, 20, 20, 0"
                                    HorizontalOptions="Fill">
                                    <Frame Padding="5" Margin="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactListViewModel}}, Path=GoToContactDetailsCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                                <Grid
                                                    Padding="0"
                                                    ColumnDefinitions="125,*"
                                                    x:DataType="model:PeopleModel">
                                                    <Image
                                                        HeightRequest="125"
                                                        WidthRequest="125"
                                                        Aspect="AspectFill"
                                                        Source="{Binding ImageSrc}" />
                                                    <StackLayout
                                                        Grid.Column="1" 
                                                        VerticalOptions="Center"
                                                        Padding="10">
                                                    <Label
                                                        FontSize="Large"
                                                        Text="{Binding Name}" />
                                                    <Label 
                                                        FontSize="Medium"
                                                        Text="{Binding Phone}" />
                                                        <Label
                                                            FontSize="Small"
                                                            Text="{Binding Departments.Name}" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
       
            <ActivityIndicator 
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="{StaticResource Primary}" />
        </Grid>
    </ScrollView>
    </RefreshView>
</ContentPage>