StaffContactDirectory/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StaffContactDirectory"
             xmlns:view="clr-namespace:StaffContactDirectory.View"
             xmlns:viewModel="clr-namespace:StaffContactDirectory.ViewModel"
             x:DataType="viewModel:MainViewModel"
             x:Class="StaffContactDirectory.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="{Binding CompanyLogo}"
                SemanticProperties.Description="{Binding CompanyName}"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding CompanyName}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="48"
                FontFamily="TrebuchetBold"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding AppTitle}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{Binding AppTitle}"
                FontSize="20"
                FontFamily="TrebuchetBold"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>